{
  "name": "employee-learning-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/lib-storage": "^3.726.1",
    "@ckeditor/ckeditor5-build-classic": "^39.0.2",
    "@ckeditor/ckeditor5-react": "^11.0.0",
    "@reduxjs/toolkit": "^2.9.0",
    "bootstrap": "^5.3.8",
    "lucide-react": "^0.544.0",
    "next": "^15.5.12",
    "react": "19.1.5",
    "react-dom": "19.1.5",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "recharts": "^3.2.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
